// generated from rosidl_adapter/resource/msg.idl.em
// with input from sentry_interfaces/msg/ArmorDetection.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sentry_interfaces {
  module msg {
    struct ArmorDetection {
      std_msgs::msg::Header header;

      uint8 camera_id;

      uint8 target_color;

      uint8 target_number;

      float confidence;

      float x;

      float y;

      float width;

      float height;

      float distance;
    };
  };
};
